ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:XE
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.OracleDriver
ORACLE_DB_DRIVER_TYPE=thin
ORACLE_DB_SERVER_NAME=localhost
ORACLE_DB_USERNAME=root
ORACLE_DB_PASSWORD=123123
ORACLE_DB_PORT=1521
ORACLE_DB_NAME=XE
